# MONGO_URI=mongodb://127.0.0.1:27017/portfolio_blog
MONGO_URI=mongodb+srv://seyeoyelayo_db_user:%40Proudof55@cluster0.cg45ybg.mongodb.net/portfolio_blog?retryWrites=true&w=majority
PORT=5000
ADMIN_PASSWORD=@Exwhybaba55